.header {
    padding: 0 50px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .username {
        font-size: 14px;
        font-weight: normal;
        position: relative;
        top: -4px;
    }
}