@primary-color: #0D53DE; // 全局主色
@link-color: #0D53DE; // 链接色
@success-color: #00B365; // 成功色
@warning-color: #FF8800; // 警告色
@error-color: #F5483B; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #121316; // 标题色
@text-color: rgba(0, 0, 0, 0.80); // 主文本色 #121316
@text-color-secondary: rgba(0, 0, 0, 0.50); // 次文本色
@text-color-placeholder: rgba(0, 0, 0, 0.25); // 表单占位
@disabled-color: rgba(0, 0, 0, 0.20); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-radius-big: 4px; // 卡片圆角
@border-color-divisionline: #F4F5F9; // 分割线
@border-color-line: #EBECF0; // 描边
