<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://openmmlab-share.oss-cn-hangzhou.aliyuncs.com/css/normalize.css">
    <title>create by SeaLion CLI</title>
    <style>
      /* 动态设置rem */
      html {
          font-size: 16px;
      }

      @media screen and (min-width: 375px) {
          html {
              font-size: calc(100% + 2 * (100vw - 375px) / 39);
              font-size: calc(16px + 2 * (100vw - 375px) / 39);
          }
      }
      @media screen and (min-width: 414px) {
          html {
              font-size: calc(112.5% + 4 * (100vw - 414px) / 586);
              font-size: calc(18px + 4 * (100vw - 414px) / 586);
          }
      }
      @media screen and (min-width: 600px) {
          html {
              font-size: calc(125% + 4 * (100vw - 600px) / 400);
              font-size: calc(20px + 4 * (100vw - 600px) / 400);
          }
      }
      @media screen and (min-width: 1000px) {
          html {
              font-size: calc(137.5% + 6 * (100vw - 1000px) / 1000);
              font-size: calc(22px + 6 * (100vw - 1000px) / 1000);
          }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
