.demo-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 500px;

    .welcome {
        width: 100%;
        text-align: center;
        color: @red;
    }
    .rem-section {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        width: 10rem;
        height: 10rem;
        border: 1px solid #000;
    }
}