.main-layout {
    height: 100vh;
    display: flex;
    flex-direction: column;

    .header {
        height: 60px;
    }

    .main {
        flex: 1;
        display: flex;
    }

    .left-aside {
        width: 200px;
        background: #ccc;
        height: 100%;
    }

    .container {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
    }
}