.main-header {
    box-sizing: border-box;
    padding: 5px 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    border-bottom: 1px solid @primary-color;

    .name {
        display: inline-block;
        color: green;
        margin-right: 20px;
    }

    .locale-switch {
        margin-right: 10px;
    }
}